{
  "name": "cleact",
  "version": "1.0.0",
  "description": "Tiny React Clone, Understanding how react works!",
  "main": "main.ts",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josnoc/cleact.git"
  },
  "keywords": [
    "react",
    "react-clone"
  ],
  "author": "Jose Enoc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josnoc/cleact/issues"
  },
  "homepage": "https://github.com/josnoc/cleact#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
